<?php
return [
    'currency' => '€',
    'calculator' => 'Calcolatrice',
    'fba-landed-price' => 'Prezzo allo sbarco FBA',
    'fba-landed-price-desc' => "Prezzo totale di un prodotto o di una spedizione una volta che arriva alla porta dell'acquirente.",
    'mf-list-price' => 'Prezzo di listino MF',
    'mf-landed-price' => 'Prezzo Landed MF',
    'mf-landed-price-desc' => "Prezzo totale di un prodotto o di una spedizione una volta che arriva alla porta dell'acquirente.",
    'item-cost' => "Costo articolo",
    'item-cost-desc' => "Il tuo costo per un libro.",
    'fba-inbound-cost' => 'Costo in entrata FBA',
    'fba-inbound-cost-desc' => 'Costo in entrata di Logistica di Amazon per libbra',
    'shipping' => 'Spedizione',
    'shipping-desc' => "Spedizione dell'articolo al cliente.",
    'misc-fees' => 'Commissioni varie',
    'misc-fees-desc' => 'Costo del materiale e della manodopera per la spedizione del libro / CD / DVD al cliente.',
    'media-mail-weight' => 'Peso posta multimediale',
    '2021-closing-cost' => 'Costo di chiusura 2021',
    'storage-cost' => 'Costo di archiviazione',
    'usps-postage' => 'Affrancatura USPS',
    'mf-referral-fee' => '(MF) Tassa di rinvio',
    'mf-total-fees' => '(MF) Commissioni totali',
    'mflandedprice' => '(MF) Prezzo allo sbarco',
    'mf-profit-loss' => '(MF) Utile / Perdita',
    'mf-net-margin' => '(MF) Margine netto',
    'fba-referral-fee' => '(FBA) Tassa di rinvio',
    'fba-pick-pack-fee' => '(FBA) Tariffa Pick & Pack',
    'fba-landing-price' => '(FBA) Prezzo di atterraggio',
    'fba-profit-Loss' => 'FBA Utile / Perdita',
    'fba-net-margin' => '(FBA) Margine netto',
    'hide-show-column' => 'Mostra / Nascondi colonne',
    'under' => 'Under'
];