<?php
return [
    'currency' => '€',
    'calculator' => 'Calculatrice',
    'fba-landed-price' => 'Prix ​​au débarquement FBA',
    'fba-landed-price-desc' => "Prix ​​total d'un produit ou d'une expédition une fois qu'il est arrivé à la porte de l'acheteur.",
    'mf-list-price' => 'Prix ​​catalogue MF',
    'mf-landed-price' => 'MF Prix ​​au débarquement',
    'mf-landed-price-desc' => "Prix ​​total d'un produit ou d'une expédition une fois qu'il est arrivé à la porte de l'acheteur.",
    'item-cost' => "Coût de l'article",
    'item-cost-desc' => "Votre coût pour un livre.",
    'fba-inbound-cost' => 'FBA Coût entrant',
    'fba-inbound-cost-desc' => 'Coût FBA entrant par LBS',
    'shipping' => 'Expédition',
    'shipping-desc' => "Expédition de l'article à votre client.",
    'misc-fees' => 'Frais divers',
    'misc-fees-desc' => "Coût du matériel et de la main-d'œuvre pour expédier le livre / CD / DVD à votre client.",
    'media-mail-weight' => 'Poids du courrier multimédia',
    '2021-closing-cost' => 'Coût de clôture 2021',
    'storage-cost' => 'Coût de stockage',
    'usps-postage' => 'Affranchissement USPS',
    'mf-referral-fee' => '(MF) Frais de recommandation',
    'mf-total-fees' => '(MF) Total des frais',
    'mflandedprice' => '(MF) Prix ​​au débarquement',
    'mf-profit-loss' => '(MF) Perte de profit',
    'mf-net-margin' => '(MF) La marge nette',
    'fba-referral-fee' => '(FBA) Frais de recommandation',
    'fba-pick-pack-fee' => "(FBA) Frais de ramassage et d'emballage",
    'fba-landing-price' => "(FBA) Prix ​​d'atterrissage",
    'fba-profit-Loss' => 'FBA Perte de profit',
    'fba-net-margin' => '(FBA) La marge nette',
    'hide-show-column' => 'Afficher / masquer les colonnes',
    'under' => 'sous'
];