<?php
return [
    'currency' => '$',
    'calculator' => 'Taschenrechner',
    'fba-landed-price' => 'FBA gelandeter Preis',
    'fba-landed-price-desc' => "Gesamtpreis eines Produkts oder einer Sendung, sobald diese vor der Haustür des Käufers eintrifft.",
    'mf-list-price' => 'MF Listenpreis',
    'mf-landed-price' => 'MF gelandeter Preis',
    'mf-landed-price-desc' => "Gesamtpreis eines Produkts oder einer Sendung, sobald diese vor der Haustür des Käufers eintrifft.",
    'item-cost' => 'Gegenstandskosten',
    'item-cost-desc' => "Ihre Kosten für ein Buch.",
    'fba-inbound-cost' => 'Eingehende FBA-Kosten',
    'fba-inbound-cost-desc' => 'FBA-Eingangskosten pro LBS',
    'shipping' => 'Versand',
    'shipping-desc' => "Versand des Artikels an Ihren Kunden.",
    'misc-fees' => 'Sonstige Gebühren',
    'misc-fees-desc' => 'Material- und Arbeitskosten für den Versand des Buches / CD / DVD an Ihren Kunden.',
    'media-mail-weight' => 'Media Mail Gewicht',
    '2021-closing-cost' => '2021 Abschlusskosten',
    'storage-cost' => 'Lagerungskosten',
    'usps-postage' => 'USPS Porto',
    'mf-referral-fee' => '(MF) Verweisung Gebühr',
    'mf-total-fees' => '(MF) Gesamt Gebühr',
    'mflandedprice' => '(MF) Landepreis',
    'mf-profit-loss' => '(MF) profitieren/Verlust',
    'mf-net-margin' => '(MF) Nettomarge',
    'fba-referral-fee' => '(FBA) Verweisung Gebühr',
    'fba-pick-pack-fee' => '(FBA) Pick & Pack Gebühr',
    'fba-landing-price' => '(FBA) Landepreis',
    'fba-profit-Loss' => 'FBA profitieren/Verlust',
    'fba-net-margin' => '(FBA) Nettomarge',
    'hide-show-column' => 'Spalten ein- / ausblenden',
    'under' => 'Under'
];