<?php
return [
    'currency' => '€',
    'calculator' => 'Calculadora',
    'fba-landed-price' => 'Precio aterrizado FBA',
    'fba-landed-price-desc' => "Precio total de un producto o envío una vez que ha llegado a la puerta del comprador.",
    'mf-list-price' => 'Precio de lista MF',
    'mf-landed-price' => 'Precio MF Landed',
    'mf-landed-price-desc' => "Precio total de un producto o envío una vez que ha llegado a la puerta del comprador.",
    'item-cost' => 'Coste del artículo',
    'item-cost-desc' => "Su costo por un libro.",
    'fba-inbound-cost' => 'Costo entrante FBA',
    'fba-inbound-cost-desc' => 'Costo entrante de Logística de Amazon por LBS',
    'shipping' => 'Transporte',
    'shipping-desc' => "Envío del artículo a su cliente.",
    'misc-fees' => 'Tarifas misceláneas',
    'misc-fees-desc' => 'Costo de material y mano de obra para enviar el libro / CD / DVD a su cliente.',
    'media-mail-weight' => 'Peso del correo de medios',
    '2021-closing-cost' => 'Costo de cierre 2021',
    'storage-cost' => 'Costo de almacenamiento',
    'usps-postage' => 'Franqueo de USPS',
    'mf-referral-fee' => '(MF) Tarifa de referencia',
    'mf-total-fees' => '(MF) Tarifas totales',
    'mflandedprice' => '(MF) Precio aterrizado',
    'mf-profit-loss' => '(MF) pérdida de beneficios',
    'mf-net-margin' => '(MF) Margen neto',
    'fba-referral-fee' => '(FBA) Tasa de remisión',
    'fba-pick-pack-fee' => '(FBA) Tarifa de recogida y embalaje',
    'fba-landing-price' => '(FBA) Precio de aterrizaje',
    'fba-profit-Loss' => 'FBA pérdida de beneficios',
    'fba-net-margin' => '(FBA) Margen neto',
    'hide-show-column' => 'Mostrar / Ocultar columnas',
    'under' => 'Debajo'
];