<?php
return [
    'currency' => '£',
    'calculator' => 'Calculator',
    'fba-landed-price' => 'FBA Landed Price',
    'fba-landed-price-desc' => "Total price of a product or shipment once it has arrived at a buyer's doorstep.",
    'mf-list-price' => 'MF List Price',
    'mf-landed-price' => 'MF Landed Price',
    'mf-landed-price-desc' => "Total price of a product or shipment once it has arrived at a buyer's doorstep.",
    'item-cost' => 'Item Cost',
    'item-cost-desc' => "Your cost for one book.",
    'fba-inbound-cost' => 'FBA Inbound Cost',
    'fba-inbound-cost-desc' => 'FBA inbound cost per LBS',
    'shipping' => 'Shipping',
    'shipping-desc' => "Shipping the item to your customer.",
    'misc-fees' => 'Misc Fees',
    'misc-fees-desc' => 'Material & labor cost to ship the book/CD/DVD tp ypur customer.',
    'media-mail-weight' => 'Media Mail Weight',
    '2021-closing-cost' => '2021 Closing Cost',
    'storage-cost' => 'Storage Cost',
    'usps-postage' => 'USPS Postage',
    'mf-referral-fee' => '(MF) Referral Fee',
    'mf-total-fees' => '(MF) Total Fees',
    'mflandedprice' => '(MF) Landed Price',
    'mf-profit-loss' => '(MF) Profit/Loss',
    'mf-net-margin' => '(MF) Net Margin',
    'fba-referral-fee' => '(FBA) Referral Fee',
    'fba-pick-pack-fee' => '(FBA) Pick & Pack Fee',
    'fba-landing-price' => '(FBA) Landing Price',
    'fba-profit-Loss' => 'FBA Profit/Loss',
    'fba-net-margin' => '(FBA) Net Margin',
    'hide-show-column' => 'Show/Hide Columns',
    'under' => 'Under'
];